<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #003d3d;
      }
      section {
        margin: 10rem auto;
        max-width: 20rem;
        padding: 2rem;
        background-color: #008080;

        text-align: center;
        border-radius: 11px;
        font-family: serif;
      }
      h1 {
        font-size: 1.8rem;
        text-transform: capitalize;
        color: #fff;
      }
      .inputss {
        text-transform: capitalize;
        display: inline-block;
        font-size: 1.2rem;
        background-color: #008080;

        border: 1px solid #fff;
        /* border-top: none;
        border-left: none;
        border-right: none;
        padding: 5px; */
        text-transform: lowercase;
        border-radius: 5px;
        text-align: center;
        margin-right: 10px;
        padding: 5px;
        color: #fff;
      }
      .inputss:hover {
        transform: translateY(2px);
      }
      button {
        display: inline-block;
        font-size: 1.2rem;
        cursor: pointer;
        font-weight: 500;
        width: 8rem;
        color: #fff;
        border-bottom: 1px solid #fff;
        border-top: none;
        border-left: none;
        border-right: none;
        background-color: #008080;
      }
      button:active {
        transform: translateY(2px);
      }
      .process {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
      }
      .message {
        font-size: 1.2rem;
        font-weight: 500;
        color: red;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>...Input password...</h1>
      <div class="process">
        <input class="inputss" type="text" />
        <button>Submit</button>
      </div>
      <p class="message"></p>
    </section>
    <script src="script.js"></script>
  </body>
</html>
